.section_title {
  position: relative;
  display: inline-block;
  padding: 0 3px;
  margin: 0;
  box-sizing: border-box;
  align-items: center;
  color:rgb(0, 0, 0)
}

.section_title > span {
  background-color: var(--main-color) !important;
  position: absolute;
  height: 7px;
  width: 100%;
  bottom: 2px;
  opacity: 0.4;
  left: 0;
}

.gridItem .MuiCard-root {
  padding: 20px;
  border-radius: 10px;
  height: 100%;
  background: rgb(131,58,180);
  background: -moz-linear-gradient(133deg, rgba(131,58,180,1) 0%, rgba(45,114,204,0.9094012605042017) 76%, rgba(123,176,177,0.7161239495798319) 100%);
  background: -webkit-linear-gradient(133deg, rgba(131,58,180,1) 0%, rgba(45,114,204,0.9094012605042017) 76%, rgba(123,176,177,0.7161239495798319) 100%);
  background: linear-gradient(133deg, rgba(131,58,180,1) 0%, rgba(45,114,204,0.9094012605042017) 76%, rgba(123,176,177,0.7161239495798319) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#833ab4",endColorstr="#7bb0b1",GradientType=1);
box-shadow: 0 8px 32px 0 rgba(67, 67, 70, 0.37);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.sectionIcon{
  display:flex;
  justify-content:center;
}

